{
    "name": "getPhoneNumber",
    "dependencies": {},
    "extensions": {
        "uni-cloud-verify": {}
    },
    "origin-plugin-dev-name": "shopxo-uniapp",
    "origin-plugin-version": "6.8.0",
    "plugin-dev-name": "shopxo-uniapp",
    "plugin-version": "6.8.0"
}